C:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\DataTemplate.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\MainWindow.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\HomeView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\PaymentSelectionView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\PaymentView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\Payment\PaymentProcessView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\Payment\PaymentReceiptQR.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServiceSelectionView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServicingLoginView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServicingView.xaml;;
FC:\Users\tanmi\Downloads\TTJ-ACW-SSK-HFCQDPT-main\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ShowVideoView.xaml;;

