C:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\DataTemplate.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\MainWindow.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\HomeView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\PaymentSelectionView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\PaymentView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\Payment\PaymentProcessView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\Payment\PaymentReceiptQR.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServiceSelectionView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServicingLoginView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ServicingView.xaml;;
FC:\Users\yeekian.kong\Desktop\TTJ-ACW-SSK-HFCQDPT-main V2\TTJ-ACW-SSK-HFCQDPT-main\ACWSSK\View\ShowVideoView.xaml;;

