C:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\DataTemplate.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\MainWindow.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\HomeView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\PaymentSelectionView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\PaymentView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\Payment\PaymentProcessView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\Payment\PaymentReceiptQR.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\ServiceSelectionView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\ServicingLoginView.xaml;;
FC:\Users\yeekian.kong\Desktop\Car Wash\Backup live semabok - Include Pentamaster\ACWSSK_HF_QD_v1_3_11\ACWSSK_HF_QD\ACWSSK\View\ServicingView.xaml;;

