<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="878c3051-55d5-41e3-8ea2-edbff5969910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://124.217.251.14:8080/ACWWebService/ACWWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ACWWS1.wsdl" MetadataType="Wsdl" ID="c6a143d4-9a02-4442-9f23-b584d91772ae" SourceId="1" SourceUrl="http://124.217.251.14:8080/ACWWebService/ACWWS.svc?wsdl" />
    <MetadataFile FileName="ACWWS3.xsd" MetadataType="Schema" ID="613db2b1-f79a-43ca-804d-accf8b5dbde2" SourceId="1" SourceUrl="http://124.217.251.14:8080/ACWWebService/ACWWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ACWWS31.xsd" MetadataType="Schema" ID="4fd51798-2bb7-4088-a0a2-3b7250a441ec" SourceId="1" SourceUrl="http://124.217.251.14:8080/ACWWebService/ACWWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ACWWS32.xsd" MetadataType="Schema" ID="bd2fbda4-1749-419e-a67b-dcb63a6c3c44" SourceId="1" SourceUrl="http://124.217.251.14:8080/ACWWebService/ACWWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>